\contentsline {todo}{Add support for load datafiles correspded to the EK80 echosounder}{1}{section*.2}%
\contentsline {todo}{Add JLD2 loading functionality}{1}{section*.3}%
\contentsline {todo}{Perform more tests in the bottom detection algorithms}{2}{section*.4}%
\contentsline {todo}{Let to the user introduce the data or choose a concrete tide file}{2}{section*.6}%
\contentsline {todo}{Check the refactorization of the Subsampling module}{2}{section*.7}%
\contentsline {todo}{Verify and correct the Kernel derivative method}{3}{section*.8}%
\contentsline {todo}{Implement a resampling with no slope correction}{3}{section*.9}%
\contentsline {todo}{Desirable to make the previous three items using Makie}{4}{section*.10}%
\contentsline {todo}{Verify the correct performance of the \texttt {trinterpmap} function}{4}{section*.11}%
\contentsline {todo}{Fill the Plot module with 3D plots generated by Plotly or Makie}{4}{section*.12}%
