\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{Add support for load datafiles correspded to the EK80 echosounder}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17673401}{13669933}
\pgfsyspdfmark {pgfid4}{37498829}{13684038}
\pgfsyspdfmark {pgfid5}{39612364}{13458358}
\@writefile{tdo}{\contentsline {todo}{Add JLD2 loading functionality}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9148499}{8951341}
\pgfsyspdfmark {pgfid9}{37498829}{8488710}
\pgfsyspdfmark {pgfid10}{39612364}{8263030}
\@writefile{tdo}{\contentsline {todo}{Perform more tests in the bottom detection algorithms}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{31718319}{42968165}
\pgfsyspdfmark {pgfid14}{37498829}{42982270}
\pgfsyspdfmark {pgfid15}{39612364}{42756590}
\@writefile{tdo}{\contentsline {todo}{Let to the user introduce the data or choose a concrete tide file}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23497379}{13669933}
\pgfsyspdfmark {pgfid19}{37498829}{13684038}
\pgfsyspdfmark {pgfid20}{39612364}{13458358}
\@writefile{tdo}{\contentsline {todo}{Check the refactorization of the Subsampling module}{2}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{29117539}{3940934}
\pgfsyspdfmark {pgfid24}{37498829}{3955039}
\pgfsyspdfmark {pgfid25}{39612364}{3729359}
\@writefile{tdo}{\contentsline {todo}{Verify and correct the Kernel derivative method}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{33474128}{33770233}
\pgfsyspdfmark {pgfid29}{37498829}{33784338}
\pgfsyspdfmark {pgfid30}{39612364}{33558658}
\@writefile{tdo}{\contentsline {todo}{Implement a resampling with no slope correction}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{34482398}{32983801}
\pgfsyspdfmark {pgfid34}{37498829}{29375442}
\pgfsyspdfmark {pgfid35}{39612364}{29149762}
\@writefile{tdo}{\contentsline {todo}{Desirable to make the previous three items using Makie}{4}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{48053409}
\pgfsyspdfmark {pgfid39}{37498829}{48067514}
\pgfsyspdfmark {pgfid40}{39612364}{47841834}
\@writefile{tdo}{\contentsline {todo}{Verify the correct performance of the \texttt  {trinterpmap} function}{4}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{13076059}{44907681}
\pgfsyspdfmark {pgfid44}{37498829}{43531218}
\pgfsyspdfmark {pgfid45}{39612364}{43305538}
\@writefile{tdo}{\contentsline {todo}{Fill the Plot module with 3D plots generated by Plotly or Makie}{4}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{22192439}{33373345}
\pgfsyspdfmark {pgfid49}{37498829}{33387450}
\pgfsyspdfmark {pgfid50}{39612364}{33161770}
\gdef \@abspage@last{4}
